HOST=localhost
PORT=5534
USER=cci
PASSWORD=cci
DBNAME=cycle_service_db
LOCALPORT=3000
DIALECT=postgres
specialKey=secrete579
userEmail=
userPassword=
expiryTime=7d
hostLink=http://cycle_servicing.com/survey_forms
EmailFrom=apple@google.com
//Seconds: 0-59       Minutes: 0-59      Hours: 0-23      Day of Month: 1-31      Months: 0-11 (Jan-Dec)     Day of Week: 0-6 (Sun-Sat)
scheduleTime= 5 7 9 * * *